@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap')
body
    width: 100vw
$font-Fraunces:'Fraunces', serif
$color-nav:#fff
@mixin font-mixin()
    font:  'Barlow', sans-serif 600
body
    overflow-x: hidden    
@mixin flex()
    display: flex
    align-items: center    
@mixin background()
    background-repeat: no-repeat
    background-position: center
    background-size: cover 
*
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none   
.opacity
    opacity: 0.7
.menu-mobile-active
    display: block
    background:#fff
.menu-mobile
    display: none
.container-text
    width: 50%
.container-grid
    height: calc( 100vh + 95px  )
    flex-direction: column
    justify-content: center
    text-align: center
    @include background()
    padding: 20px
    width: 100%
    @include flex()


    
.none
   display: none 
.menu-mobile-active
    transition: 2s
    display: block
    width: 90%
    @include flex() 
    justify-content: center
    flex-direction: column
    height: 70%           
    transform: translateY(-40px)  
    .triangulo-container
        width: 100%
        @include  flex()
        justify-content: flex-end
        .triangulo
            width: 0
            height: 0
            border-style: solid
            border-width: 0 0 50px 50px
            border-color: transparent transparent #fcfcfc transparent
            transform: translateY(-71px)
    a
        padding: 10px
        @include font-mixin()
        color: #32383e
    li
        padding: 20px
        font-size: 1.25rem
    .contact
        background-color:  #FFFF00
        border-radius: 20px
    
.menu-mobile
    display: none  
header
    height: 100vh
    width: 100%
    background: url(/img/images/desktop/image-header.jpg) no-repeat fixed
    background-size: cover
    nav
        padding: 1.88rem
        @include flex()
        justify-content: space-between
        .menu
            display: none
        ul
            @include flex()
            gap:1.56rem
            li
                a
                    font-family: $font-Fraunces
                    color:$color-nav
                .contact
                    background: #fff
                    padding: 0.93rem
                    @include font-mixin()
                    border-radius: 20px
                    color: #000
                    &:hover
                        background-color:#00ced193
                        color: #fff
                        transition: .4s
    .container-header  
        @include flex()              
        width: 100%
        height: calc( 100% - 6.25rem  )
        justify-content: center
        flex-direction: column
        @include  font-mixin()
        color: $color-nav
        gap:20px
        .header-container
            @include flex()              
            justify-content: center
            flex-direction: column
        h1
            font-size: 3rem
            letter-spacing: 20px
main
    width: 100%
    .grid-section
        display: grid
        grid-template-columns: repeat(2,1fr)
        .container1,.container4
            .container-text
                @include flex()
                justify-content: center
                flex-direction: column
                align-items: flex-start
                gap:1.25rem
                height: 80%
                width: 75%
                text-align: start
                h2
                    font: $font-Fraunces 900 
                    font-size: 2.3rem
                p
                    color: 	#BEBEBE
                    font-size: 1.1rem
                    text-align: justify
                a
                    @include font-mixin()
                    text-decoration: wavy
                    text-decoration-color: #000
                                    
        .container2
            background-image: url(../img/images/desktop/image-transform.jpg) 
            @include  background()
            a,h2,p
                visibility: hidden

        .container3
            background: url(../img/images/desktop/image-stand-out.jpg)
            @include  background()

        .container5
            background: url(../img/images/desktop/image-graphic-design.jpg)
            div
                h2,p
                    color: #008B8B	
                

        .container6
            background-image: url(../img/images/desktop/image-photography.jpg)
            div
                h2,p
                    color: #000080
        .container5,.container6
            justify-content: flex-end
            @include  background()
            div
                margin-bottom: 1.25rem
                text-align: center
                width: 80%
                height: 40%
                h2
                    padding: 20px
            
    
.section-testimonials        
    width: 100%     
    height: calc( 100vh + 50px  )
    @include  flex()
    justify-content: center
    flex-direction: column        
    .title-testimonials
        font: $font-Fraunces 
        color: 	#BEBEBE
        font-size: 2rem
        letter-spacing: 5px
     
    .testimonials
        gap:1.25rem
        width: 100%
        height: 80%
        @include  flex()
        justify-content: center
        flex-wrap: wrap

        div
            width: 30%
            padding: 2rem
            @include  flex()
            flex-wrap: wrap
            justify-content: center
            gap:20px
            p
                font-family: $font-Fraunces
                color: #32383e
            .person-information
               display: block
               width: 90%
               text-align: center
               h4
                   @include  font-mixin()   
               span
                font: $font-Fraunces
                color: #708090
    div>img
        border-radius: 50%
#gallery
    height: 50vh   
    width: 100%
    z-index: 10
    @include flex()
    div
        height: 100%
        background-repeat: no-repeat
        width: 25%
    #image-1
        background: url(../img/images/desktop/image-gallery-milkbottles.jpg)
        @include  background()        
    #image-2
        background: url(../img/images/desktop/image-gallery-orange.jpg)
        @include  background()
    #image-3
        background: url(../img/images/desktop/image-gallery-cone.jpg)
        @include  background()
    #image-4
        background: url(../img/images/desktop/image-gallery-sugarcubes.jpg)
        @include  background()

footer
    width: 100%

    @include  flex()
    justify-content: center
    background-color: #00d7ab
    height: 50vh
    flex-direction: column
    gap: 1.25rem
    ul
        @include  flex()
        gap:1.25rem
        li>a
            font-family: $font-Fraunces
            color: #00ac89
            font-size: 1.25rem
            &:hover
                color: #fff

    div
        @include  flex()
        gap:1.25rem
        padding: 1.56rem
        justify-content: center
        img
            cursor: pointer
@media (max-width: 500px)
 
    header
        height: 90vh
        width: 100%
        background: url(../img/images/mobile/image-header.jpg) no-repeat 
        background-position: center
        background-size: cover
        nav
            padding: 0
            justify-content: space-between
            height: 15%
            ul
                display: none
                li
                    
                    .contact
                        background-color: #ffff00
                    a
                        font-size: 0.9rem
                        color: #BEBEBE
                        padding: 50px
            .menu
                display: block
                cursor: pointer
                transform: translateX(-20px)
        .container-header  
            h1
                letter-spacing: 0px
                width: 90%
                margin: 0 auto
                text-align: center
                
    main
        .grid-section
            display: block
            .container1
                background-image: url(../img/images/mobile/image-transform.jpg) 
                @include  background()
                h2,p,a
                    display: none
                
            .container2
                background-image: none
                h2,p,a
                    visibility: visible
                h2
                    font: $font-Fraunces 900 
                    font-size: 2.3rem
                p
                    color: 	#BEBEBE
                    font-size: 1.1rem
                    text-align: justify
                    padding: 1.25rem
                a
                    @include font-mixin()
                    text-decoration: wavy
                    text-decoration-color: #000
            .container3
                background: url(../img/images/mobile/image-stand-out.jpg) 
                @include  background()

            .container5
                background: url(../img/images/mobile/image-graphic-design.jpg) no-repeat center
                @include  background()
        .section-testimonials    
            display: block
            div
                padding: 0
                width: 100%
                
                
            .title-testimonials
                letter-spacing: 0px
                h3
                    text-align: center
                    font-size: 1.5rem
                    letter-spacing: 4px
                    padding: 20px
            .testimonials
               display: inline-block
               div
                   display: flex
                   flex-direction: center
                   width: 100%
                   padding: 0
                   img
                        width: 55px
                   div
                       h4
                           font-size: 1rem
                               
        #gallery
            height: 50vh   
            width: 100%
            z-index: 10
            display: grid
            grid-template-columns: repeat(2,1fr)
            margin-top: 30px
            div
                height: 100%
                background-repeat: no-repeat
                width: 100%
            #image-1
                background: url(../img/images/mobile/image-gallery-milkbottles.jpg)
                @include  background()        
            #image-2
                background: url(../img/images/mobile/image-gallery-orange.jpg)
                @include  background()
            #image-3
                background: url(../img/images/mobile/image-gallery-cone.jpg)
                @include  background()
            #image-4
                background: url(../img/images/mobile/image-gallery-sugar-cubes.jpg)
                @include  background()

               
